function employeeViewDetailsPopUp(empDetailsId)
{

	var html="" 
		+ "<div class='modal fade in' id='modal-responsive' >"
		            + "    <div class='col-md-13'>"
		            + "        <div class='modal-content'>"
		            + "            <div class='modal-header'>"
		            + "                <input value='x' onClick='hidePopUp()' type='button' class='close' data-dismiss='modal' aria-hidden='true'>"
		            + "                <h4 class='modal-title' id='myModalLabel'><strong>View Employee Details</strong></h4>"
		            + "            </div>"
		            + "  <div class='panel panel-default'>"
		            + "<div class='panel-body'>"
		            + "    <div class='row'>"
		            + "       <div class='col-md-4'>";
	
	$.post(contextApplicationPath+'/EmployeeController/ViewAllDetailsOfEmployeeDetails',{empDetailsId : empDetailsId}, function(data) {
		$(data).each(function(index,element){
			//commonData is global var
			commonData = element;
			   html+= "            <div class='form-group'>"
		            + "                <label class='form-label'><strong>Organization Name : - </strong>"
		            + "               </label>"
		            + "				  <label class='form-label'><strong>"+element.ORG_NAME+"</strong>"
		            + "                </label>"
		            + "           </div>"
		            + "            <div class='form-group'>"
			            + "                <label class='form-label'><strong>Company Name : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.COMP_NAME+"</strong>"
			            + "                </label>"
			            + "           </div>"
		            + "            <div class='form-group'>"
		            + "                <label class='form-label'><strong>Employee Name : - </strong>"
		            + "               </label>"
		            + "				 <label class='form-label'><strong>"+element.EMP_NAME+"</strong>"
		            + "                </label>"
		            + "                <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>Blood Group : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.BLOOD_GROUP+"</strong>"
		            + "                </label>"
		            + "                <span class='tips'></span>"
		            + "           </div>  "
		            + "           <div class='form-group'>"
		            + "               <label class='form-label'><strong>Role : - </strong>"
		            + "               </label>"
		            + "				   <label class='form-label'><strong>"+element.ROLE+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "            </div>"
		            + "            <div class='form-group'>"
		            + "               <label class='form-label'><strong>Marrital Status : - </strong>"
		            + "               </label>"
		            + "				<label class='form-label'><strong>"+element.MARRITAL_STATUS+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>  " 
		            + "            <div class='form-group'>"
		            + "                <label class='form-label'><strong>Mobile Number : - </strong>"
		            + "               </label>"
		            + "				 <label class='form-label'><strong>"+element.MOBILE+"</strong>"
		            + "                </label>"
		            + "                <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>Current Address : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.CURR_ADDR+"</strong>"
		            + "                </label>"
		            + "                <span class='tips'></span>"
		            + "           </div>  "
		            + "           <div class='form-group'>"
		            + "               <label class='form-label'><strong>Permanant Address : - </strong>"
		            + "               </label>"
		            + "				   <label class='form-label'><strong>"+element.PER_ADDR+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "            </div>"
		            + "            <div class='form-group'>"
		            + "               <label class='form-label'><strong>Date Of Joining : - </strong>"
		            + "               </label>"
		            + "				<label class='form-label'><strong>"+element.DOJ+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>  " 
		            + "           <div class='form-group'>"
		            + "               <label class='form-label'><strong>User Name : - </strong>"
		            + "               </label>"
		            + "				   <label class='form-label'><strong>"+element.USER_NAME+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "            </div>"
		            + "            <div class='form-group'>"
		            + "               <label class='form-label'><strong>Image : - </strong>"
		            + "               </label>"
		            +"               <img src='../resources/images/fileIcon.png' style='width:100px;height:100px;' onClick='showEmployeeImageFileListPopup()'>"//src="+element.IMAGE+"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>  " 
		            + "       </div>"
		            + "       <div class='col-md-4'>"
		            + "          <div class='form-group'>"
		            + "               <label class='form-label'><strong>Gender : - </strong>"
		            + "               </label>"
		            + "				 <label class='form-label'><strong>"+element.GENDER+"</strong>"
		            + "                </label>"
		            + "               <span class='tips'></span>"
		            + "            </div>"
		            + "           <div class='form-group'>"
		            + "               <label class='form-label'><strong>DOB : - </strong>"
		            + "               </label>"
		            + "				  <label class='form-label'><strong>"+element.DOB+"</strong>"
		            + "               </label>"
		            + "                <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>Qualification : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.QUALIFICATION+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>Telephone Number : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.TELEPHONE+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>"
		            +"              <div class='form-group'>"
		            + "                <label class='form-label'><strong>Email Id : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.EMAIL+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>Pin Code : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.PIN_CODE+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>"
		            +"              <div class='form-group'>"
		            + "                <label class='form-label'><strong>Pan Number : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.PAN_NUM+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>Basic Salary : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.BASIC_SALARY+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>Submitted Date : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.SUBMITTED_DATE+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>Address Proof : - </strong>"
		            + "                </label>"
		            +"               <img src='../resources/images/fileIcon.png' style='width:100px;height:100px;' onClick='showEmployeeAddressProofImageFileListPopup()'>"//src="+element.ADDR_PROOF+"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>"
		            + " </div>"
		            + "</div>";
	});
		html+= "            <div class='modal-footer text-center'>"
            + "                <button type='button' onClick='hidePopUp()' class='btn btn-danger' data-dismiss='modal'>Cancel</button>"
            + "            </div>"
            + "        </div>"
            + "    </div>"
            + "</div>";
	$('#popup').html(html);
	$("#modal-responsive").addClass("in");
	$("#modal-responsive").attr("aria-hidden","false");
	$("#modal-responsive").css("display","block"); 
}, 'json');	
	
}

function showEmployeeImageFileListPopup(){
	showListOfImagesPopup(commonData.IMAGE);
}

function showEmployeeAddressProofImageFileListPopup(){
	showListOfImagesPopup(commonData.ADDR_PROOF);
}