function viewBankOutstandingChequeDepositEntry(OutWardOrderInvoiceEnteryRegistrationId)
{
	var j =1;
	var i =1;
	var html="" 
					+ "<div class='modal fade in' id='modal-responsive' >"
		            + "    <div class='col-md-13'>"
		            + "        <div class='modal-content'>"
		            + "            <div class='modal-header'>"
		            + "                <input value='x' onClick='hidePopUp()' type='button' class='close' data-dismiss='modal' aria-hidden='true'>"
		            + "                <h4 class='modal-title' id='myModalLabel'><strong> Outstanding Entry Cheque Diposit Entry Details</strong></h4>"
		            + "            </div>"
		            + "  <div class='panel panel-default'>"
		            + "<div class='panel-body'>"
		            + "    <div class='row'>"
		            + "       <div class='col-md-4'>";
	$.post(contextApplicationPath+'/BankController/listOutstandingChequeDepositEntryTodaysDue',{OutWardOrderInvoiceEnteryRegistrationId : OutWardOrderInvoiceEnteryRegistrationId}, function(data) {
		$(data).each(function(index,element){
			commonData = element;
			   html+= "      <div class='form-group'>"
		            + "                <label class='form-label'><strong>Order Number : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.ORDER_NO+"</strong>"
		            + "                </label>"
		            + "                <span class='tips'></span>"
		            + "           </div>  "     
			   		+"  <div class='form-group'>"
		            + "                <label class='form-label'><strong>Organization Name : - </strong>"
		            + "               </label>"
		            + "				  <label class='form-label'><strong>"+element.ORG_NAME+"</strong>"
		            + "                </label>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>From Date : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.FROM_DATE+"</strong>"
		            + "                </label>"
		            + "                <span class='tips'></span>"
		            + "           </div>  "
		            + "           <div class='form-group'>"
		            + "               <label class='form-label'><strong>To Date : - </strong>"
		            + "               </label>"
		            + "				   <label class='form-label'><strong>"+element.TO_DATE+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "            </div>"
		            + "            <div class='form-group'>"
		            + "                <label class='form-label'><strong>Order Id : - </strong>"
		            + "               </label>"
		            + "				  <label class='form-label'><strong>"+element.ORDER_ID+"</strong>"
		            + "                </label>"
		            + "           </div>"
		            + "            <div class='form-group'>"
		            + "                <label class='form-label'><strong>Stockist : - </strong>"
		            + "               </label>"
		            + "				  <label class='form-label'><strong>"+element.STOCKIST+"</strong>"
		            + "                </label>"
		            + "           </div>";
		          html+= "       </div>"
		            + "       <div class='col-md-4'>"
		            + "           <div class='form-group'>"
		            + "               <label class='form-label'><strong>Company Name : - </strong>"
		            + "               </label>"
		            + "				  <label class='form-label'><strong>"+element.COMP_NAME+"</strong>"
		            + "               </label>"
		            + "                <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>Submitted Date : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.SUBMITTED_DATE+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>Mode : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.ORDER_MODE+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "               <label class='form-label'><strong>Remark : - </strong>"
		            + "               </label>"
		            + "				   <label class='form-label'><strong>"+element.REMARK+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "            </div>"
		            +"            <div class='form-group'>"
					+"            <label class='form-label'><strong>Order Copy : - </strong>"
					+"				<span class='tips'></span>"
					+"              <div id='imgDiv'>"
					+"              <img onClick='showOutwardOrderCopyImagesListPopup()' src='../resources/images/fileIcon.png' alt='Smiley face' height='100' width='100'>"//<img onClick='showImagePopup(\""+element.ORDER_COPY+"\")' src='"+element.ORDER_COPY+"' alt='Smiley face' height='100' width='100'>"
					+"              </div>"
					+"              </div>";
		          html+= "       </div>"
		            + " </div>"
		            + " </div>"
		            + "</div>";
		     
		         html +="                                                <div class='panel-body'>"
		        	    + "           <div class='form-group'>" 
		        	   + "                                                      <h5 class='modal-title' id='myModalLabel'><strong>Invoice Information</strong>"
			            + "            									        </h5>"
			            + "           </div>"
			            + "       <div class='col-md-4'>"
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Invoice Number : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.INVOICE_NO+"</strong>"
			            + "               </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Invoice Amount : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.INVOICE_AMOUNT+"</strong>"
			            + "               </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Gross Amount : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.GROSS_AMOUNT+"</strong>"
			            + "               </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Discount : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.DISCOUNT+"</strong>"
			            + "               </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Invoice Date : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.INVOICE_DATE+"</strong>"
			            + "               </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           </div>"
			            + "       <div class='col-md-4'>"
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Tax Amount : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.TAX_AMOUNT+"</strong>"
			            + "               </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Vat Amount : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.VAT_AMOUNT+"</strong>"
			            + "               </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Paid Amount : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.PAID_AMOUNT+"</strong>"
			            + "               </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Remaining Amount : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.REMAINING_AMOUNT+"</strong>"
			            + "               </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Net Amount : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.NET_AMOUNT+"</strong>"
			            + "               </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Credit Days : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.NO_OF_DAYS+"</strong>"
			            + "               </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           </div>"
			            + "           </div>";

//		      	
//		    	var orderInfo=element.ORDER_ARRAY;
//		      	if(orderInfo.length > 0)
//		      		{
//		         html +="                                                <div class='panel-body'>"
//				   +"                                                    <div class='row'>"
//				    + "                                                      <h5 class='modal-title' id='myModalLabel'><strong>Order Information</strong>"
//		            + "            									        </h5>"
//				   +"                                                        <div class='col-md-12 col-sm-12 col-xs-12 table-responsive'>"
//				   +"                                                            <table class='table table-striped table-hover'>"
//				   +"                                                                <thead class='no-bd'>"
//					+"                                                                    <tr>"
//					+"                                                                        <th style='text-align: center;'><strong>Sr No.</strong>"
//					+"                                                                        </th>"
//					+"                                                                        <th style='text-align: center;'><strong>Order Id</strong>"
//					+"                                                                        </th>"
//					+"                                                                        <th style='text-align: center;'><strong>Order Number</strong>"
//					+"                                                                        </th>"
//					+"                                                                    </tr>"
//					+"                                                                </thead>"
//					+"                                                                <tbody class='no-bd-y'>";
//		      
//				 $(orderInfo).each(function(index,element){
//				html+="                                                                    <tr style='text-align: center;'>"
//				+"                                                                        <td>"+ i++ +"</td>"
//				+"                                                                        <td>"+element.ORDER_ID+"</td>"
//				+"                                                                        <td>"+element.ORDER_NO+"</td>"
//				+"                                                                    </tr>"
//				 });
//		html+="                                                                </tbody>"
//		+"                                                            </table>"
//		+"                                                        </div>"
//		+"                                                    </div>"
//		+"                                                </div>";
//		      		}
	});
		html+= "            <div class='modal-footer text-center'>"
            + "                <button type='button' onClick='hidePopUp()' class='btn btn-danger' data-dismiss='modal'>Cancel</button>"
            + "            </div>"
            + "        </div>"
            + "    </div>"
            + "</div>";
	$('#popup').html(html);
	$("#modal-responsive").addClass("in");
	$("#modal-responsive").attr("aria-hidden","false");
	$("#modal-responsive").css("display","block"); 
}, 'json');	

}

function showOutwardOrderCopyImagesListPopup(){
	showListOfImagesPopup(commonData.ORDER_COPY);
}