 function viewOutwardCourierRegistrationPopUp(outwardCourierRegId)
 {
		var i=1;
		var html="" 
						+ "<div class='modal fade in' id='modal-responsive' >"
			            + "    <div class='col-md-13'>"
			            + "        <div class='modal-content'>"
			            + "            <div class='modal-header'>"
			            + "                <input value='x' onClick='hidePopUp()' type='button' class='close' data-dismiss='modal' aria-hidden='true'>"
			            + "                <h4 class='modal-title' id='myModalLabel'><strong>View OutwardCorierRegistration Details</strong></h4>"
			            + "            </div>"
			            + "<div class='panel-body'>"
			            + "    <div class='row'>"
			            + "       <div class='col-md-4'>";
		$.post(contextApplicationPath+'/OutwardCourierController/ViewAllDetailsOfOutwardCorierRegistration',{outwardCourierRegId : outwardCourierRegId}, function(data) {
			$(data).each(function(index,element){
				   html+= "            <div class='form-group'>"
			            + "                <label class='form-label'><strong>Organization Name : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.ORG_NAME+"</strong>"
			            + "                </label>"
			            + "           </div>"
			            + "            <div class='form-group'>"
			            + "                <label class='form-label'><strong>Date : - </strong>"
			            + "               </label>"
			            + "				 <label class='form-label'><strong>"+element.DATE+"</strong>"
			            + "                </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "                <label class='form-label'><strong>Company Name : - </strong>"
			            + "                </label>"
			            + "				 <label class='form-label'><strong>"+element.COMP_NAME+"</strong>"
			            + "                </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>";
			            if(element.STOCKIST!=null||element.STOCKIST!=undefined){
			        html+="           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Stockist Name : - </strong>"
			            + "               </label>"
			            + "				   <label class='form-label'><strong>"+element.STOCKIST+"</strong>"
			            + "               </label>"
			            + "               <span class='tips'></span>"
			            + "            </div>";
			            }
			        html+="            <div class='form-group'>"
			            + "               <label class='form-label'><strong>Sending To Depot : - </strong>"
			            + "               </label>"
			            + "				<label class='form-label'><strong>"+element.DEPOT+"</strong>"
			            + "               </label>"
			            + "               <span class='tips'></span>"
			            + "           </div>  " 
			            + "            <div class='form-group'>"
			            + "                <label class='form-label'><strong>State : - </strong>"
			            + "               </label>"
			            + "				 <label class='form-label'><strong>"+element.STATE+"</strong>"
			            + "                </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "                <label class='form-label'><strong>district : - </strong>"
			            + "                </label>"
			            + "				 <label class='form-label'><strong>"+element.DISTRICT+"</strong>"
			            + "                </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>  "
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>City : - </strong>"
			            + "               </label>"
			            + "				   <label class='form-label'><strong>"+element.CITY+"</strong>"
			            + "               </label>"
			            + "               <span class='tips'></span>"
			            + "            </div>"
			            + "            <div class='form-group'>"
			            + "               <label class='form-label'><strong>Particulars : - </strong>"
			            + "               </label>"
			            + "				<label class='form-label'><strong>"+element.PRTICULARS+"</strong>"
			            + "               </label>"
			            + "               <span class='tips'></span>"
			            + "           </div>  " ;
			          html+= "       </div>"
			            + "       <div class='col-md-4'>"
			            + "            <div class='form-group'>"
			            + "                <label class='form-label'><strong>Courier Name : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.COURIER_NAME+"</strong>"
			            + "                </label>"
			            + "           </div>"
			            + "          <div class='form-group'>"
			            + "               <label class='form-label'><strong>Docket No. : - </strong>"
			            + "               </label>"
			            + "				 <label class='form-label'><strong>"+element.DOCKET_NUM+"</strong>"
			            + "                </label>"
			            + "               <span class='tips'></span>"
			            + "            </div>"
			            + "           <div class='form-group'>"
			            + "               <label class='form-label'><strong>Weight : - </strong>"
			            + "               </label>"
			            + "				  <label class='form-label'><strong>"+element.WEIGHT+"</strong>"
			            + "               </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "                <label class='form-label'><strong>Quantity : - </strong>"
			            + "                </label>"
			            + "				 <label class='form-label'><strong>"+element.QUANTITY+"</strong>"
			            + "               </label>"
			            + "               <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "                <label class='form-label'><strong>Delivery Person : - </strong>"
			            + "                </label>"
			            + "				 <label class='form-label'><strong>"+element.DELIVERY_PERSON+"</strong>"
			            + "               </label>"
			            + "               <span class='tips'></span>"
			            + "           </div>"
			            +"              <div class='form-group'>"
			            + "                <label class='form-label'><strong>Courier Person : - </strong>"
			            + "                </label>"
			            + "				 <label class='form-label'><strong>"+element.CORIER_PERSON+"</strong>"
			            + "               </label>"
			            + "               <span class='tips'></span>"
			            + "           </div>"
			            + "           <div class='form-group'>"
			            + "                <label class='form-label'><strong>Time : - </strong>"
			            + "                </label>"
			            + "				 <label class='form-label'><strong>"+element.TIME+"</strong>"
			            + "               </label>"
			            + "               <span class='tips'></span>"
			            + "           </div>"
			            +"              <div class='form-group'>"
			            + "                <label class='form-label'><strong>Remark : - </strong>"
			            + "                </label>"
			            + "				 <label class='form-label'><strong>"+element.REMARK+"</strong>"
			            + "               </label>"
			            + "               <span class='tips'></span>"
			            + "           </div>"
			            + "            <div class='form-group'>"
			            + "                <label class='form-label'><strong>Submitted Date : - </strong>"
			            + "               </label>"
			            + "				 <label class='form-label'><strong>"+element.SUBMITTED_DATE+"</strong>"
			            + "                </label>"
			            + "                <span class='tips'></span>"
			            + "           </div>"
			            + " </div>"
			            + "</div>";
			      	/*var checkInfo=element.CHEQUE_ARRAY;
			      	if(checkInfo.length > 0)
			      		{
			         html +="                                                <div class='panel-body'>"
					   +"                                                    <div class='row'>"
					   +"                                                        <div class='col-md-12 col-sm-12 col-xs-12 table-responsive'>"
					   +"                                                            <table class='table table-striped table-hover'>"
					   +"                                                                <thead class='no-bd'>"
						+"                                                                    <tr>"
						+"                                                                        <th style='text-align: center;'><strong>Sr No.</strong>"
						+"                                                                        </th>"
						+"                                                                        <th style='text-align: center;'><strong>Cheque No</strong>"
						+"                                                                        </th>"
						+"                                                                        <th style='text-align: center;'><strong>Bank Name</strong>"
						+"                                                                        </th>"
						+"                                                                    </tr>"
						+"                                                                </thead>"
						+"                                                                <tbody class='no-bd-y'>";
			      
					 $(checkInfo).each(function(index,element){
					html+="                                                                    <tr style='text-align: center;'>"
					+"                                                                        <td>"+ i++ +"</td>"
					+"                                                                        <td>"+element.CHEQUE_NO+"</td>"
					+"                                                                        <td>"+element.BANK_NAME+"</td>"
					+"                                                                    </tr>"
					 });
			html+="                                                                </tbody>"
			+"                                                            </table>"
			+"                                                        </div>"
			+"                                                    </div>"
			+"                                                </div>";
			      		}*/
	
		});
			html+= "            <div class='modal-footer text-center'>"
	            + "                <button type='button' onClick='hidePopUp()' class='btn btn-danger' data-dismiss='modal'>Cancel</button>"
	            + "            </div>"
	            + "        </div>"
	            + "    </div>"
	            + "</div>";
		$('#popup').html(html);
		$("#modal-responsive").addClass("in");
		$("#modal-responsive").attr("aria-hidden","false");
		$("#modal-responsive").css("display","block"); 
	}, 'json');	
 }