function ViewTransporterDetailsPopup(TransporterDetailsId)
{
	var html="" 
		+ "<div class='modal fade in' id='modal-responsive' >"
		            + "    <div class='col-md-13'>"
		            + "        <div class='modal-content'>"
		            + "            <div class='modal-header'>"
		            + "                <input value='x' onClick='hidePopUp()' type='button' class='close' data-dismiss='modal' aria-hidden='true'>"
		            + "                <h4 class='modal-title' id='myModalLabel'><strong>ViewTransporter Details</strong></h4>"
		            + "            </div>"
		            + "  <div class='panel panel-default'>"
		            + "<div class='panel-body'>"
		            + "    <div class='row'>"
		            + "       <div class='col-md-4'>";
	
	$.post(contextApplicationPath+'/TransporterDetailsController/ViewAllDetailsOfTransporterDetails',{TransporterDetailsId : TransporterDetailsId}, function(data) {
		$(data).each(function(index,element){
			   html+= "            <div class='form-group'>"
		            + "                <label class='form-label'><strong>Organization Name : - </strong>"
		            + "               </label>"
		            + "				  <label class='form-label'><strong>"+element.ORG_NAME+"</strong>"
		            + "                </label>"
		            + "           </div>"
		            + "            <div class='form-group'>"
		            + "                <label class='form-label'><strong>Transpoter Name : - </strong>"
		            + "               </label>"
		            + "				 <label class='form-label'><strong>"+element.TRAN_NAME+"</strong>"
		            + "                </label>"
		            + "                <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>State : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.STATE+"</strong>"
		            + "                </label>"
		            + "                <span class='tips'></span>"
		            + "           </div>  "
		            + "           <div class='form-group'>"
		            + "               <label class='form-label'><strong>District : - </strong>"
		            + "               </label>"
		            + "				   <label class='form-label'><strong>"+element.DISTRICT+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "            </div>"
		            + "            <div class='form-group'>"
		            + "               <label class='form-label'><strong>City : - </strong>"
		            + "               </label>"
		            + "				<label class='form-label'><strong>"+element.CITY+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>  "                                                   
		            + "       </div>"
		            + "       <div class='col-md-4'>"
		            + "          <div class='form-group'>"
		            + "               <label class='form-label'><strong>Address : - </strong>"
		            + "               </label>"
		            + "				 <label class='form-label'><strong>"+element.ADDRESS+"</strong>"
		            + "                </label>"
		            + "               <span class='tips'></span>"
		            + "            </div>"
		            + "           <div class='form-group'>"
		            + "               <label class='form-label'><strong>PAN Number : - </strong>"
		            + "               </label>"
		            + "				  <label class='form-label'><strong>"+element.PAN_NUM+"</strong>"
		            + "               </label>"
		            + "                <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>UserName : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.USER_NAME+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>"
		            + "           <div class='form-group'>"
		            + "                <label class='form-label'><strong>Submitted Date : - </strong>"
		            + "                </label>"
		            + "				 <label class='form-label'><strong>"+element.SUBMITTED_DATE+"</strong>"
		            + "               </label>"
		            + "               <span class='tips'></span>"
		            + "           </div>"
		            + " </div>"
		            + "</div>";
	});
		html+= "            <div class='modal-footer text-center'>"
            + "                <button type='button' onClick='hidePopUp()' class='btn btn-danger' data-dismiss='modal'>Cancel</button>"
            + "            </div>"
            + "        </div>"
            + "    </div>"
            + "</div>";
	$('#popup').html(html);
	$("#modal-responsive").addClass("in");
	$("#modal-responsive").attr("aria-hidden","false");
	$("#modal-responsive").css("display","block"); 
}, 'json');	
	
}

