//Add by nutan
function ViewCompanyDetailsPopUp(companyId){
	var html="" 
		+ "<div class='modal fade in' id='modal-responsive' >"
		            + "    <div class='col-md-13'>"
		            + "        <div class='modal-content'>"
		            + "            <div class='modal-header'>"
		            + "                <input value='x' onClick='hidePopUp()' type='button' class='close' data-dismiss='modal' aria-hidden='true'>"
		            + "                <h4 class='modal-title' id='myModalLabel'><strong>View Company Details</strong></h4>"
		            + "            </div>"
		            + "  <div class='panel panel-default'>"
		            + "<div class='panel-body'>"
		            + "    <div class='row'>"
		            + "       <div class='col-md-4'>";
	
	$.post(contextApplicationPath+'/CompanyController/ViewCompanyDetails', {companyId : companyId}, function(data) {
		$(data).each(function(index,element){
			   html+= "                                        <div class='form-group'>"
+"                                                                <label class='form-label'><strong>Select Organization : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.ORG_NAME+"</strong>"
+"                                                                </label>"
+"                                                            </div>"                                                            
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>Company Name : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.COMPANY_NAME+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>Contact Person : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                               <label class='form-label'><strong>"+element.CONTACT_PERSON+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>Mobile No : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.MOBILE+"</strong>"
+"                                                                </label>"
+"                                                            </div>  "
+"                                                             <div class='form-group'>"
+"                                                                <label class='form-label'><strong>Submited Date : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.SUBMITTED_DATE+"</strong>"
+"                                                                </label>"
+"                                                            </div>  "
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>Website : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                 <label class='form-label'><strong>"+element.WEBSITE+"</strong>"
+"                                                                </label>"
+"                                                            </div>    "
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>Fax No : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                 <label class='form-label'><strong>"+element.FAX_NO+"</strong>"
+"                                                                </label>"
+"                                                            </div>                                             "            
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>Service Tax No : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.TAX_NO+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>State : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.STATE+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>City : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.CITY+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+"                                                        </div>"
+"                                                        <div class='col-md-4'>"
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>Role Type : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.ROLE_TYPE+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>Address : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.ADDRESS+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>Telephone : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                 <label class='form-label'><strong>"+element.TELEPHONE+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>Email ID : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                 <label class='form-label'><strong>"+element.EMAIL_ID+"</strong>"
+"                                                                </label>"
+"                                                            </div>  "
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>VAT : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.VAT+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>CST : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.CTS+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>PAN No : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.PAN_NO+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>User Name : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.USER_NAME+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+"                                                            <div class='form-group'>"
+"                                                                <label class='form-label'><strong>District : - </strong>"
+"                                                                </label>"
+"                                                                <span class='tips'></span>"
+"                                                                <label class='form-label'><strong>"+element.DISTRICT+"</strong>"
+"                                                                </label>"
+"                                                            </div>"
+ "</div>"
+ " </div>"
+ "</div>";
	});
		html+= "            <div class='modal-footer text-center'>"
            + "                <button type='button' onClick='hidePopUp()' class='btn btn-danger' data-dismiss='modal'>Cancel</button>"
            + "            </div>"
            + "        </div>"
            + "    </div>"
            + "</div>";
	$('#popup').html(html);
	$("#modal-responsive").addClass("in");
	$("#modal-responsive").attr("aria-hidden","false");
	$("#modal-responsive").css("display","block"); 
}, 'json');	
}

function hidePopUp()
{
	$("#modal-responsive").remove();
}


//Add by nutan
function viewCompanyOrganizationBankDetails(companyId)
{
	var html="" 
		+ "<div class='modal fade in' id='modal-responsive' >"
		            + "    <div class='col-md-13'>"
		            + "        <div class='modal-content'>"
		            + "            <div class='modal-header'>"
		            + "                <input value='x' onClick='hidePopUp()' type='button' class='close' data-dismiss='modal' aria-hidden='true'>"
		            + "                <h4 class='modal-title' id='myModalLabel'><strong>View Organization</strong></h4>"
		            + "            </div>"
		            + "  <div class='panel panel-default'>"
		            + "<div class='panel-body'>"
		            + "    <div class='row'>"
		            + "       <div class='col-md-4'>";
	
	$.post(contextApplicationPath+'/CompanyController/ViewCompanyOrganizationBankDetails', {companyId : companyId}, function(data) {
		$(data).each(function(index,element){
			   html+= "            <div class='form-group'>"
		            + "                <label class='form-label'><strong>Organization Name : - </strong>"
		            + "               </label>"
		            + "				  <label class='form-label'><strong>"+element.ORG_NAME+"</strong>"
		            + "                </label>"
		            + "           </div>"
		            + "            <div class='form-group'>"
		            + "                <label class='form-label'><strong>Company Name : - </strong>"
		            + "               </label>"
		            + "				 <label class='form-label'><strong>"+element.COMPANY_NAME+"</strong>"
		            + "                </label>"
		            + "           </div>";
		            var bankName = element.BANK_ARRAY;
		            if(bankName != "")
		            	{
		           html += "            <div class='form-group'>"
		            + "  <style>"
		            + "  table, th, td {"
		            + "      border: 1px solid black;"
		            + "  }"
		            + "  </style>"
		            + " <table>"
		            +"<col width='130'>"
		            +"<col width='130'>"
		            +"<col width='150'>"
		            +"<col width='130'>"
		            +"<th>Bank Name </th>"
		            +"<th>Branch Name </th>"
		            +"<th>Account Number </th>"
		            +"<th>IFSC Code </th>";
		            	}

		           html += " <span class='tips'></span>";
		          
		            $(bankName).each(function(index,element){
		            	html+="<tr>"
							+" <td>" +element.BANK_NAME+"</td>"
							+" <td>" +element.BRANCH_NAME+"</td>"
							+" <td>" +element.ACCOUNT_NO+"</td>"
							+" <td>" +element.IFSC_CODE+"</td>"
				            +"       </tr>"
		            });
		           html +="</table>"     
		            + " </div>"
		            + "   </div>"
		            + "   </div>";
	});
		html+= "            <div class='modal-footer text-center'>"
            + "                <button type='button' onClick='hidePopUp()' class='btn btn-danger' data-dismiss='modal'>Cancel</button>"
            + "            </div>"
            + "</div>";
	$('#popup').html(html);
	$("#modal-responsive").addClass("in");
	$("#modal-responsive").attr("aria-hidden","false");
	$("#modal-responsive").css("display","block"); 
}, 'json');	
	
	}

//Add by nutan
function viewCompanyDepotPopup(companyDepoId)
{

	var html="" 
		+ "<div class='modal fade in' id='modal-responsive' >"
		            + "    <div class='col-md-13'>"
		            + "        <div class='modal-content'>"
		            + "            <div class='modal-header'>"
		            + "                <input value='x' onClick='hidePopUp()' type='button' class='close' data-dismiss='modal' aria-hidden='true'>"
		            + "                <h4 class='modal-title' id='myModalLabel'><strong>View Company Depot Details</strong></h4>"
		            + "            </div>"
		            + "  <div class='panel panel-default'>"
		            + "<div class='panel-body'>"
		            + "    <div class='row'>"
		            + "       <div class='col-md-4'>";
	
	$.post(contextApplicationPath+'/CompanyController/viewCompanyDepot', {companyDepoId : companyDepoId}, function(data) {
		$(data).each(function(index,element){
			   html+= "                                                         <div class='form-group'>"
				   +"                                                               <label class='form-label'><strong>Organization : - </strong>"
                   +"                                                                </label>"
                   +"                                                                <span class='tips'></span>"
                   +"                                                                <label class='form-label'><strong>"+element.ORG_NAME+"</strong>"
                   +"                                                                </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Depot Name : - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.DEPOT_NAME+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Designation: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.DESIGNATION+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>District: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.DISTRICT+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>City: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.CITY+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Telephone: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.TELEPHONE+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Email ID: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.EMAIL_ID+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   
				   +"                                                        </div>"
				   +"                                                        <div class='col-md-4'>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Company Name: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.COMPANY_NAME+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Contact Person: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.CONTACT_PERSON+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>State: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.STATE+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Address: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.ADDRESS+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Mobile No: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.MOBILE+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Submitted Date: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.SUBMITTED_DATE+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Website: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.WEB_SITE+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				 
				   +"                                                        </div>"
				   +"                                                    </div>"
+ " </div>"
+ "</div>";
	});
		html+= "            <div class='modal-footer text-center'>"
            + "                <button type='button' onClick='hidePopUp()' class='btn btn-danger' data-dismiss='modal'>Cancel</button>"
            + "        </div>"
            + "    </div>"
            + "</div>";
	$('#popup').html(html);
	$("#modal-responsive").addClass("in");
	$("#modal-responsive").attr("aria-hidden","false");
	$("#modal-responsive").css("display","block"); 
}, 'json');	

}

//Add by nutan
function viewCompanyProductPopup(companyProductId)
{

	var html="" 
		+ "<div class='modal fade in' id='modal-responsive' >"
		            + "    <div class='col-md-13'>"
		            + "        <div class='modal-content'>"
		            + "            <div class='modal-header'>"
		            + "                <input value='x' onClick='hidePopUp()' type='button' class='close' data-dismiss='modal' aria-hidden='true'>"
		            + "                <h4 class='modal-title' id='myModalLabel'><strong>View Company Product Details</strong></h4>"
		            + "            </div>"
		            + "  <div class='panel panel-default'>"
		            + "<div class='panel-body'>"
		            + "    <div class='row'>"
		            + "       <div class='col-md-4'>";
	
	$.post(contextApplicationPath+'/CompanyController/viewCompanyProduct', {companyProductId : companyProductId}, function(data) {
		$(data).each(function(index,element){
			   html+= "          <div class='form-group'>"
				   +"                                                               <label class='form-label'><strong>Organization : - </strong>"
                   +"                                                                </label>"
                   +"                                                                <span class='tips'></span>"
                   +"                                                                <label class='form-label'><strong>"+element.ORG_NAME+"</strong>"
                   +"                                                                </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Product Name : - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.PRODUCT_NAME+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Type: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.TYPE+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>PTD: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.PTD+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Unit Size: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.UNIT_SIZE+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"

				   
				   +"                                                        </div>"
				   +"                                                        <div class='col-md-4'>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Company Name: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.COMPANY_NAME+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Product Code: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.PRODUCT_CODE+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>MRP: - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.MRP+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                 <label class='form-label'><strong>Box Size : - </strong>"
				   +"                                                                 </label>"
                   +"                                                                <span class='tips'></span>"
				   +"                                                                 <label class='form-label'><strong>"+element.BOX_SIZE+"</strong>"
				   +"                                                                  </label>"
				   +"                                                            </div>"
			   +"                                                            <div class='form-group'>"
			   +"                                                                 <label class='form-label'><strong>Submitted Date : - </strong>"
			   +"                                                                 </label>"
               +"                                                                <span class='tips'></span>"
			   +"                                                                 <label class='form-label'><strong>"+element.SUBMITTED_DATE+"</strong>"
			   +"                                                                  </label>"
			   +"                                                            </div>"
			   +"                                                            </div>"
			   +"                                                            </div>";
				 
                                            
	});
		html+= "            <div class='modal-footer text-center'>"
            + "                <button type='button' onClick='hidePopUp()' class='btn btn-danger' data-dismiss='modal'>Cancel</button>"
            + "        </div>"
            + "    </div>"
            + "</div>";
	$('#popup').html(html);
	$("#modal-responsive").addClass("in");
	$("#modal-responsive").attr("aria-hidden","false");
	$("#modal-responsive").css("display","block"); 
}, 'json');	
}
	