//Add by nutan
function ViewTransporterStationDetailsPopup(transporterStationDetailsId){
	var html="" 
		+ "<div class='modal fade in' id='modal-responsive' >"
		            + "    <div class='col-md-13'>"
		            + "        <div class='modal-content'>"
		            + "            <div class='modal-header'>"
		            + "                <input value='x' onClick='hidePopUp()' type='button' class='close' data-dismiss='modal' aria-hidden='true'>"
		            + "                <h4 class='modal-title' id='myModalLabel'><strong>View Transporter Station Details</strong></h4>"
		            + "            </div>"
		            + "  <div class='panel panel-default'>"
		            + "<div class='panel-body'>"
		            + "    <div class='row'>"
		            + "       <div class='col-md-4'>";
	
	$.post(contextApplicationPath+'/TransporterDetailsController/ViewAllDetailsOfTransporterStationDetailsId',{transporterStationDetailsId : transporterStationDetailsId}, function(data) {
		$(data).each(function(index,element){
			   html+= "            <div class='form-group'>"
				   +"                                                              <label class='form-label'><strong>Organization : - </strong>"
				   +"                                                                </label>"
				   +"                                                                <span class='tips'></span>"
				   +"                                                               <label class='form-label'><strong>"+element.ORG_NAME+"</strong>"
				   +"                                                                </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='form-group'>"
				   +"                                                                <label class='form-label'><strong>Transporter : - </strong>"
				   +"                                                                </label>"
				   +"                                                                <span class='tips'></span>"
				   +"                                                                <label class='form-label'><strong>"+element.TRAN_NAME+"</strong>"
				   +"                                                                </label>"
				   +"                                                            </div>"
				   +"                                                            <div class='page-title'> <i class='icon-custom-left'></i>"
				   +"                                                                <h4><strong>Station Person Contact Details</strong></h4>"
				   +"                                                            </div>"
				   +"                                                            <div class='row'>"
				   +"                                                                <div class='col-md-12 col-sm-12 col-xs-12'>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>Contact Name : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                         <label class='form-label'><strong>"+element.CONTACT_NAME+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>Email ID : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                        <label class='form-label'><strong>"+element.EMAIL_ID+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                </div>"
				   +"                                                            </div>"
				   +"                                                        </div>"
				   +"                                                        <div class='col-md-4'>"
				   +"                                                            <div class='page-title'> <i class='icon-custom-left'></i>"
				   +"                                                                <h4><strong>Station Details</strong></h4>"
				   +"                                                            </div>"
				   +"                                                            <div class='row'>"
				   +"                                                                <div class='col-md-12 col-sm-12 col-xs-12'>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>Station Name : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                       <label class='form-label'><strong>"+element.STATION_NAME+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>Address : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                        <label class='form-label'><strong>"+element.ADDRESS+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>Telephone : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                        <label class='form-label'><strong>"+element.TELEPHONE+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>Mobile : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                        <label class='form-label'><strong>"+element.MOBILE+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				  +"                                                                     <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>SubmittedDate : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                        <label class='form-label'><strong>"+element.SUBMITTED_DATE+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                </div>"
				   +"                                                            </div>"
				   +"                                                        </div>"
				   +"                                                    </div>"
				   +"                                                    <div class='row'>"
				   +"                                                        <div class='panel panel-default'>"
				   +"                                                            <div class='panel-body'>"
				   +"                                                                <div class='col-md-4'>"
				   +"                                                                    <div class='page-title'> <i class='icon-custom-left'></i>"
				   +"                                                                        <h4><strong>Claim Rates</strong></h4>"
				   +"                                                                    </div>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>Claim Rates : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                         <label class='form-label'><strong>"+element.CLAIM_RATE+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>Rate Per LR : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                        <label class='form-label'><strong>"+element.RATE_PER_LR+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>DD Per Case : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                         <label class='form-label'><strong>"+element.DD_PER_CASE+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>Labour Per Case : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                        <label class='form-label'><strong>"+element.LABOUR_PER_CASE+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                </div>"
				   +"                                                                <div class='col-md-4'>"
				   +"                                                                    <div class='page-title'> <i class='icon-custom-left'></i>"
				   +"                                                                        <h4><strong>Rate Per Station :</strong> Rate Per Case</h4>"
				   +"                                                                    </div>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>Rate Per Case : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                         <label class='form-label'><strong>"+element.RPC_RATE_PER_CASE+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>Rate Per LR : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                       <label class='form-label'><strong>"+element.RPC_RATE_PER_LR+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>DD Per Case : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                        <label class='form-label'><strong>"+element.RPC_DD_PER_CASE+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"
				   +"                                                                    <div class='form-group'>"
				   +"                                                                        <label class='form-label'><strong>Labour Per Case : - </strong>"
				   +"                                                                        </label>"
				   +"                                                                        <span class='tips'></span>"
				   +"                                                                       <label class='form-label'><strong>"+element.RPC_LABOUR_PER_CASE+"</strong>"
				   +"                                                                        </label>"
				   +"                                                                    </div>"     
		            + " </div>"
		            + "</div>";
	});
		html+= "            <div class='modal-footer text-center'>"
            + "                <button type='button' onClick='hidePopUp()' class='btn btn-danger' data-dismiss='modal'>Cancel</button>"
            + "            </div>"
            + "        </div>"
            + "    </div>"
            + "</div>";
	$('#popup').html(html);
	$("#modal-responsive").addClass("in");
	$("#modal-responsive").attr("aria-hidden","false");
	$("#modal-responsive").css("display","block"); 
}, 'json');	
	
}

